{
  "name": "d-pok-100-par_group-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechDigitalPromo2026/D-POK-100-PAR_group-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechDigitalPromo2026/D-POK-100-PAR_group-11/issues"
  },
  "homepage": "https://github.com/EpitechDigitalPromo2026/D-POK-100-PAR_group-11#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  }
}
